# TasksFaculdade_API_Spring

./: README.md  build.gradle
src/main/java/com/talisson/tasks/: TasksApplication.java
src/main/resources/: application.properties
src/test/java/com/talisson/tasks/: TasksApplicationTests.java
